* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body, .container, main {
  height: 100vh;
  overflow: hidden;
}

.app {
  height: 100vh;
}

table {
  td {
    font-family: 'sans-serif';
    // color:red;
  }
}
