.background {
  background-color: #188BDE;
  height: 90vh;
}

 .list-item {
   cursor: pointer;
   position: relative;
   display: inline-block !important;
   width: 320px; //160px
   height: 280px; //140px
   position: absolute;
   top: 0;
   bottom: 0;
   left: 0;
   right: 0;
   margin: auto;
 }

 .list-item-container:hover::before { background-color: white; }
 .list-item-container:hover::after { background-color: white; }
 .list-item-container:hover > ::before { background-color: white; }
 .list-item-container:hover > ::after { background-color: white; }

 .list-item-container {
   padding: 8px;
   border: 12px solid #000;
   width: 100%;
   height: 100%;
   background-color: #fff;
 }

 .list-item-container::before {
   content: '';
   background-color: #000;
   width: 40px;
   height: 40px;
   position: absolute;
   left: 0px;
   top: 0px;
   z-index: 2;
 }
 .list-item-container::after {
   content: '';
   background-color: #000;
   width: 40px;
   height: 40px;
   position: absolute;
   right: 0px;
   top: 0px;
   z-index: 2;
 }
 .list-item-image-container {
   background-color: #000;
   border: 16px solid #3CD0DD;
   width: 280px;
   height: 240px;
   text-align: center;
   padding: 10px;
   position: relative;
 }

 .list-item-image-container::before {
   content: '';
   background-color: #000;
   width: 40px;
   height: 40px;
   position: absolute;
   left: -36px;
   bottom: -36px;
   z-index: 2;
 }
 .list-item-image-container::after {
   content: '';
   background-color: #000;
   width: 40px;
   height: 40px;
   position: absolute;
   right: -36px;
   bottom: -36px;
   z-index: 2;
 }

 .list-item-img {
   // max-width: 100%;
   // max-height: 100%;
   width: 80%;
   // height: auto;
   position: absolute;
   top: 0;
   bottom: 0;
   left: 0;
   right: 0;
   margin: auto;
 }

 .list-item-detail {
   margin-top: 20px;
 }

 .list-item-title {
   text-align: center;
   color: white;
 }

 .list-item:hover {
   background-color: #eee;
 }

 .megaText {
  font-size: 50px;
  font-weight: bold;
  font-style: italic;
 }
