.searchResultContainer {
  border: 1px solid;
  width: 75%;
  display: block;
  margin: auto;
  padding: 20px;
  .searchResultThumbNail {
    max-height: 300px;
    max-width: 200px;
    display: block;
    margin: auto;
  }
  .searchResultName {
    text-align: center;
    color: #000;
    text-decoration: none;
  }
  .searchResultCreater {
    text-align: center;
    color: #000;
    text-decoration: none;
  }
}
