.progressbar .progress {
  background-color: #868c86;
  border-radius: 15px;
  transition: width 100ms ease-in-out;
  height: 100%;
}

.progressbar {
  width: 100%;
  height: 30px;
  border-radius: 15px;
  background-color: lightgrey;
  padding: 10px;
}
